Configuration:
  packages: "com.kutylo"
  name: Log4j2_Config
  properties:
    property:
      name: logger
      value: logs
  #-------------------------------------------------------------------------------
  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%msg} %xEx{none}%n"
    File:
      name: File_Appender
      fileName: logs/File.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
            %xEx{short}%n"
  #-------------------------------------------------------------------------------
  Loggers:
    Logger:
      name: com.kutylo.view.View
      level: all
      AppenderRef:
        - ref: Console_Appender
          level: all
    Root:
      level: all
      AppenderRef:
        ref: File_Appender
        level: all

